<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da velha</title>
</head>
<body>
    <div class="all">
        <div class="container">
            <button data-i="1" class="square"></button>
            <button data-i="2" class="square"></button>
            <button data-i="3" class="square"></button>
            <button data-i="4" class="square"></button>
            <button data-i="5" class="square"></button>
            <button data-i="6" class="square"></button>
            <button data-i="7" class="square"></button>
            <button data-i="8" class="square"></button>
            <button data-i="9" class="square"></button>
            <h2 class="currentPlayer"></h2>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>